# slot-auth-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/slotcentral/auth/: SlotAuthApplication.java
src/main/java/com/slotcentral/auth/config/: SecurityConfig.java
src/main/java/com/slotcentral/auth/controller/: EmployeeController.java  JwksController.java  PlayerController.java
src/main/java/com/slotcentral/auth/domain/: Employee.java  EmployeeRole.java  Player.java  PlayerStatus.java  RevokedToken.java
src/main/java/com/slotcentral/auth/dto/: ErrorResponse.java
src/main/java/com/slotcentral/auth/dto/employee/: CreateEmployeeRequest.java  EmployeeLoginRequest.java  EmployeeLoginResponse.java  EmployeeResponse.java  UpdateEmployeeRequest.java
src/main/java/com/slotcentral/auth/dto/player/: PlayerResponse.java  PlayerSessionRequest.java  PlayerSessionResponse.java  UpdateNicknameRequest.java  UpdatePinRequest.java
src/main/java/com/slotcentral/auth/exception/: ConflictException.java  GlobalExceptionHandler.java  PlayerOnHoldException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/slotcentral/auth/filter/: CorrelationIdFilter.java
src/main/java/com/slotcentral/auth/repository/: EmployeeRepository.java  PlayerRepository.java  RevokedTokenRepository.java
src/main/java/com/slotcentral/auth/security/: JwtAuthenticationFilter.java
src/main/java/com/slotcentral/auth/service/: EmployeeService.java  JwtService.java  PlayerService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_employees_table.sql  V2__create_players_table.sql  V3__create_revoked_tokens_table.sql  V4__seed_default_admin.sql
src/test/java/com/slotcentral/auth/integration/: BaseIntegrationTest.java  EmployeeIntegrationTest.java  JwksIntegrationTest.java  PlayerIntegrationTest.java
src/test/java/com/slotcentral/auth/service/: JwtServiceTest.java  PasswordHashingTest.java  PlayerHoldStatusTest.java
src/test/resources/: application-test.yml
